# WelFareSurveySystemLive

./: WelfareSurveySystem.sln
WelfareSurveySystem.Domain/: WelfareSurveySystem.Domain.csproj
WelfareSurveySystem.Domain/Business/: Class1.cs  IWelfareSurveySystemBusiness.cs  WelfareSurveySystemBusiness.cs
WelfareSurveySystem.Domain/DataRepositories/: IDeceasedRepository.cs  IEmployeeRepository.cs  ITaskRequestRepository.cs
WelfareSurveySystem.Domain/Entities/: Address.cs  Children.cs  ClassDiagram1.cd  DeceasedForm.cs  Delete.cs  Document.cs  Employee.cs  Employeeold.cs  Parent.cs  Person.cs  RealEstate.cs  RealEstateType.cs  Sibling.cs  Spouse.cs  SurveyForm.cs  TaskRequest.cs  TaskStatus.cs  WelfareForm.cs  XForm.cs
WelfareSurveySystem.WebUI/: Program.cs  WelfareSurveySystem.WebUI.csproj  appsettings.json
WelfareSurveySystem.WebUI/Components/: PersonDetailsViewComponent.cs
WelfareSurveySystem.WebUI/Controllers/: DeceasedFormController.cs  HomeController.cs  RequestTaskController.cs  RolesController.cs  UsersController.cs
WelfareSurveySystem.WebUI/Controllers/EmployeesManage/: EmployeesPersonalDetailsController.cs
WelfareSurveySystem.WebUI/Data/: ApplicationDbContext.cs
WelfareSurveySystem.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230825043246_appusers.Designer.cs  20230825043246_appusers.cs  20230825050532_appusers2.Designer.cs  20230825050532_appusers2.cs  20230829143327_tst.Designer.cs  20230829143327_tst.cs  20230829181729_inhit3.Designer.cs  20230829181729_inhit3.cs  ApplicationDbContextModelSnapshot.cs
WelfareSurveySystem.WebUI/Models/: ErrorViewModel.cs  RequestTaskViewModel.cs  TaskRequestViewModel.cs
WelfareSurveySystem.WebUI/Properties/: launchSettings.json
WelfareSurveySystem.WebUI/Views/: _ViewImports.cshtml
WelfareSurveySystem.WebUI/Views/DeceasedForm/: Create.cshtml
WelfareSurveySystem.WebUI/Views/EmployeesPersonalDetails/: AddChildren.cshtml  AddParents.cshtml  AddRealEstate.cshtml  AddSibling.cshtml  AddSpouse.cshtml  ConfirmDeleteChildren.cshtml  CreateParentDetails.cshtml  CreatePersonalDetails.cshtml  DeleteConChildren.cshtml  DeleteConParents.cshtml  DeleteConSibling.cshtml  Index.cshtml  (+11 more)
(+70 files in other folders)
